CREATE TABLE `stock` (
	`STOCK_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`STOCK_CODE` VARCHAR(10) NOT NULL,
	`STOCK_NAME` VARCHAR(20) NOT NULL,
	PRIMARY KEY (`STOCK_ID`),
	UNIQUE INDEX `STOCK_CODE` (`STOCK_CODE`),
	UNIQUE INDEX `STOCK_NAME` (`STOCK_NAME`)
)